---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-dev-secrets
  namespace: biocomplexity
spec:
  encryptedData:
    git_token: AgALOgXlSvnF+lK0F7Sd8D3Xj+YqBvuV/joVrX2JsKfNzWu1q11irtIw123EbO5hdEqAgp8yorQfMDLwoWa5THkWpg27AbLYU1tAhRXZsh3v9MAtIeSMxIMkSHzi8Onn3aAOInmyjtO+nDj0Uvr71LgraIEacX97dNk2dYuGsO/wvwanNkTHhKX/swUn0XF1ez//v5PlN9NEuJqGKNs+u2sz9Z7Y+/m6umpOQSDL8hMFVqbQ+AYpFKymIqaL2HtkfyMuuSLhcJkcuPWeNuEwWHWt4s48H9125tJJ/dpoYWPrZ3PZJU4XIP+HPafmlXdCipKeCUzlrtymyjBlitprfksnRkv6NbaBz+7HOUzgIwuow95P9lF0hJOJPgWHjzSXevVrp2s7e+zaBmTUcJDlHUoK5sMP2Ugh3kZEO9cOOJkc+CkCGr2v+/AywNy5VRoOh2m9XzayrVNH7xCv5UyyJNYljUb0LOjS6FJgRUDu0ioZ3On35diKuaiJVGNuyWtzRqH4iLJ1/3AR8z9QGXn1TyrdojMlGL+0/RcGjhg7dQhz+TQltNx3VOMCb87p8TU8Ra8Qw4j6oC8xvNIciPQiFtL2G+NY8jBRuSdOq5aHOQoMDPciPde4CPGAXqYr9iEAPoGDo0XmhI0ZcuI7QEE4sRUAt7O9U8wgzmIO/iWwDtN/sw8aQ8pSwWrEPgMppabGAfxQ19N/T6mChzmXyS+ZnHfuwwXzRhoFsOPS++CywNPztaUDDRTZhwbcV5vRSn5Mm0W5OTb0gzULr3udXS5ChpEVEHeFDTeyu28wf09h61+Cl3qWGirVRY0/BLEG7rNG
    sciduct_token: AgDX935L96a9L8RKYZzI4xLzn32kje7YRmQT/9AkV3WJHsTuDaF0vV4ssxVsHHR5XtGZhETJUmLT0mbIUBC7ULTPGFXkmdDYhYdrcHeLlCTogGqJZqhefScEqBayRU0qYYJqp0MZX2ZUM2fl7xFOvtRUyGcj8phDg1Gc06/Fgcj62hJGjvQ/4gJ38lXdRpyETYfsSdWrms/2qilefwpDCYvP0lWItSY76Qyg2X3h0IW59vlJ7PtzOVKWl7MIGVoospl9fJylEMD/8N4QObItQ28I5+uWHseXvEblY23k0QxC3A4DMxhoZZKraebS/Dni+BFWxXXOUpJCFe72t+TQ6mSRhU28uTNQ7NuXhB3jXzik1gLeRro6x9fLFB9LZ+YYdsgO6JqASbVjkGrXMRsO8hMRvhfv1UG49OB8BYnZmL/rZ9LMhwGUeIgWBmxIqHnJw871xmE2LrTa1oAZoj+vu7XsiVgnBsqz+p4m71z9BqglNMXKMVmDGWlzJJo2FVlDF07M5lu2ICYxcgucvruuBakDYtTw+SuRJXPoo/XPGGWSybAUxCgvpxtICvOJnb2bTGz1JXirkq0zu5Zv4YeOk8YMN6l/2H7rSKxWd6y38d/XBBsjHrsAfJysJD/6oYq4xK0AirXo2JfTaawl1mlSkbh0jxH3W/sAgk/1dDTJ6oK6IrmaPr/zbkP+hR8XHbtk0Yz4J43eJI5RhW9ODhCS/0bGppQ+ju7BXLycUPNRqo4ei8LxECVjkW6YO8UBlVwQQV3LP/6tEpZZwY8WdoYIPKRfqA==
  template:
    metadata:
      creationTimestamp: null
      name: exceads-dev-secrets
      namespace: biocomplexity
