---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-dev-db-secrets
  namespace: biocomplexity
spec:
  encryptedData:
    db_exceads_password: AgB8+eUZhnXdXcfuZ5FgTXLqZbFBGfkKJc6KlVCuEZbheeXcOObP4Yw1Pwk8Q+zfbq+uUOb+yrYOrfkoPg1YZXPCG/60hS6CQFQBIvYnkCLmAPBEEpmtAodFldZc8GsbGqVbBImdPdSHnTwlu6ki1p+LcBv3cCUjdCGh1u8ToQmrw6VyBQY27I00epAx5FAZusYVKF1hKQC+TcejsIAihSUBPlWFSzo1B3Ul4tohB1vyHJpTJIYoxRTvFzFQPU5txvbSLAA8oHlKembZkvEqZPl+O4F/s/co0ZSUiWb12DgH+XOROItu3myZzX/yKTcg+JsrehCJ0aD4YqzJQdaHYCcdX+Eh5e1Qo8cs8yd24zKMAo8issgGKQphSX01aNbLBvz3nvETAphusMUlDtP5ZAX2zgRfWYLmrTxuVl13C12grR8Yy4A9ol5Hx02PgOzmCBdyfPqvAdISpHnbTLzzwM4+5vSjoj7+xsQOwrnhs6O4G+vcI/2r58ntIsgMVi+x0EuZ5dJZ5+iA0YotMcXrO5c7/QS3+iKZ2FFF7gDnN7FsKH4uxcmE93E5atP8BmZlVUOLfVdHW3GKvAwA1TulIU5uiGmHzz0/PJPSr2xpr9pig6BfDqBmSQ/sPhtr+NYeMYKPu9OGPKnvQbmzjR9GbQfSFDACXvKw7DyRigGZFVekjZmk8G8Ye0qq8TC7rXCkrJ6059RBJDwvgskRFLYhn3oio/pxyrY=
    db_root_password: AgAwLlcMgF3vTo/xMBLpkZDk2bX5oWQtviJy6e3SDUcCF3c/qKJ7C3zWUUoi16+4LDbaQ8D64FC78Uubtnj6qj81RaXTXY6AhiqjdIyqmJqVWJ0zv5OcaiRtyzjTesz3ghiI+jVwTNHv6sT2/NavsLtOoEmLCRzzae2v/fTiQB2+U0xZUHBC2mW5YDLJynWS6KsUH8yGnbJduczD62l9QpFtNJH56WZke5rkU91bX7l/fYG5+dxn/NX/pUZOuopNF7sHyI8h9QabTnQMCf5pVnqicUoIN9aALLvIKuJw7ToztJZQ83+oAL5kVBJJkD0+Plusk0Rby2HTgLzagTpurxxdlaZBnSMP2c5FKIalu7GXAr99zFBa4+9D+OKDFpyHr7eXb4kwD08gVjED3XFbYmSAVRIsNXVsCojL5miFOGf3ck+98DyETVs38Pp7xnQIdxZnvR1U+yeeO+Hmibb9mNVs7pJepllpLOej2XtjYZby676pVnJH7G9NrgMBgojBgXQmHEYqKU16ojsBMsEAIlS4akDG4fUm/0irEcOYuSLNCYN9/45kjZvTMcwTF2b5zm0VMbcJiiPKjy4rZKMAQyoBOn1DA9u65VVa8aMozMPxCrNf/RRJDGL4wZ/xzRh5x3NEnb6A5qimNzG403IXwFge5ZoGugkmgfG40IWw/JMdxNT4NjNklvnErtGI2DMDcTtMVJAKJc3/mTJQUC/jvetzBtxeySA=
  template:
    metadata:
      creationTimestamp: null
      name: exceads-dev-db-secrets
      namespace: biocomplexity
