apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /SimulationProject/$1
    nginx.org/websocket-services: "exceads-dev-service"
  name: exceads-dev-nginx-ingress
  namespace: biocomplexity
spec:
  rules:
    - host: exceads-dev.pods.uvarc.io
      http:
        paths:
        - pathType: ImplementationSpecific
          path: /(.*)
          backend:
            service:
              name: exceads-dev-service   
              port: 
                number: 8080