---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-dev-registry-secret
  namespace: biocomplexity
spec:
  encryptedData:
    .dockerconfigjson: AgAjlvb0Ekh40JTrV5SwJYgytoCM/v0rfPGo2Rz+iRitZdg+KswBW79oiEeBcM4KhVwBj4axRerj6+m9j3yWRxzrYeEuW1QMWHV97ceNUgKmFPbH1qiJeE75hLXRCztl7zpoX4bJFzrftwzLLjGCP+pzpoDfabaR8jQgaflkl7CCRmjliA4EpnXkvMchrqbWh4pGHKdjIb39XMrikCR9Pp+7TSRPQUD9aIC4zW2cjWMcMPdepgM63nnypQhGY36pGUi679P1/d3YTEmJXB7XSNyGpMpDlbRPNU0GSyqMttHyAx4BGtZS9X7saqebIQLQB/WjKPLzFsZOiR1FRR1LH3R0+r8GelPIy25j1gPhvALNgan+A4it1+fxN1aUdWy/1uNbjoJhHfnG+X90Qd+q0SIGKndaz+X+FR7CGR7/VXu7M8+wsc0zuvHA9iF4AqkIs7NhxS8h2iZNkgGKSEBKlXUp/zEKkZHetiE4DDgjUmnNoVkhfmfJKJ2247UBh8Z4DxlwHY5FK/YqplLlvOXXLZibAK+HyQAMQM9/wbF4tTjEGnOPI1cT8yDelredjfGjXSii52PB1Ab8edjVWR9bNseNUcj2bI2II+u3HBNqBKJW7KEtRTYazr9FyyZ2i4cCQu1G97hrE5dzb5LFq1fMGmIFHkT1dMyqB4BVlc6XNtno2uXbCd+pioW5OH2b02y8sv1gJl45prqMLuR09QXgF7jZqGxUVBLe6EGv9upO58whpTTHJ/hAPM6ww0dkEPt4NHL5T7cGlaSPC3qcLypGwDcWnB3jkW2pf2w2BVPiQCHGltZSN+VjCK7c5+cX0kqse+Okr96DwmMyvUnjDqX+4l2PeC8d
  template:
    metadata:
      creationTimestamp: null
      name: exceads-dev-registry-secret
      namespace: biocomplexity
    type: kubernetes.io/dockerconfigjson
