apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-forecasting-dev2-deployment
  namespace: biocomplexity
  labels:
    app: flux-forecasting-dev2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flux-forecasting-dev2
  template:
    metadata:
      labels:
        app: flux-forecasting-dev2
    spec:
      containers:
      - name: flux-forecasting-dev2-container
        image: ghcr.io/nssac/flux-forecasting:0.2.10
        ports:
        - containerPort: 8050
#        env:
#        - name:
#          value: ""
        resources:
          requests:
            memory: "4000Mi"
            cpu: "0.5"
          limits:
            memory: "8000Mi"
            cpu: "1"
            
