apiVersion: v1
kind: Service
metadata:
  name: flux-forecasting-dev2-service
  namespace: biocomplexity
spec:
  selector:
    app: flux-forecasting-dev2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8050
